Fecha: 27/06/2023 12:57:27
$|=================================================|
Ultimas ventas: 

$|-------------------------------------------------|
Fecha: 27/06/2023 12:56
$Monto: 00100
$|-------------------------------------------------|
Fecha: 27/06/2023 12:57
$Monto: 00100
$|=================================================|
Venta con mayor monto: 
Monto: 00100
$Fecha: 27/06/2023 12:56
$
$|=================================================|
Venta con menor monto: 
Monto: 00100
$Fecha: 27/06/2023 12:56
$
$|=================================================|
