Fecha: 28/06/2023 04:06:40
$|=================================================|
Ultimas ventas: 

$|-------------------------------------------------|
Fecha: 28/06/2023 03:59
$Monto: 24788
$|-------------------------------------------------|
Fecha: 28/06/2023 04:05
$Monto: 12500
$|=================================================|
Venta con mayor monto: 
Monto: 24788
$Fecha: 28/06/2023 03:59
$
$|=================================================|
Venta con menor monto: 
Monto: 12500
$Fecha: 28/06/2023 04:05
$
$|=================================================|
